# Backend-Full

./: Backend-Project.bacpac  Front-to-back.sln
Front-to-back/: Front-to-back.csproj  Program.cs  Startup.cs
Front-to-back/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ProfileController.cs  RegisterController.cs  ShopController.cs
Front-to-back/Data/: AppDbContext.cs
Front-to-back/Helpers/: Extension.cs  Helper.cs  Paginate.cs
Front-to-back/Migrations/: 20221106120250_CreateUserTable.Designer.cs  20221106120250_CreateUserTable.cs  20221106130156_CreateSliderTable.Designer.cs  20221106130156_CreateSliderTable.cs  20221106135643_CreateBlogProductServiceTables.Designer.cs  20221106135643_CreateBlogProductServiceTables.cs  20221107133800_CreateTables.Designer.cs  20221107133800_CreateTables.cs  20221107143144_CreateCategoryTables.Designer.cs  20221107143144_CreateCategoryTables.cs  20221107153102_CreateBannerTable.Designer.cs  20221107153102_CreateBannerTable.cs  20221107213546_AddColumnCategoryTables.Designer.cs  20221107213546_AddColumnCategoryTables.cs  20221107214556_CreateColorSizeTables.Designer.cs  20221107214556_CreateColorSizeTables.cs  20221107215734_CreateShopbannerTable.Designer.cs  20221107215734_CreateShopbannerTable.cs  20221108114653_DeleteUsernameColumn.Designer.cs  20221108114653_DeleteUsernameColumn.cs  20221108115137_AddUsernameColumn.Designer.cs  20221108115137_AddUsernameColumn.cs  20221108131146_Addusernamecolumness.Designer.cs  20221108131146_Addusernamecolumness.cs  20221109114436_CreateColum.Designer.cs  20221109114436_CreateColum.cs  20221109211709_EditProductNames.Designer.cs  20221109211709_EditProductNames.cs  20221109212815_AddColumProductImages.Designer.cs  20221109212815_AddColumProductImages.cs  20221110090208_DeleteCreateTimeColumn.Designer.cs  20221110090208_DeleteCreateTimeColumn.cs  20221110090815_ChangeColumnType.Designer.cs  20221110090815_ChangeColumnType.cs  20221111133046_CreateCommentTAble.Designer.cs  20221111133046_CreateCommentTAble.cs  20221111180411_AddDescriptionColumn.Designer.cs  20221111180411_AddDescriptionColumn.cs  20221111191439_AddColorAndSizeColumn.Designer.cs  20221111191439_AddColorAndSizeColumn.cs  (+11 more)
Front-to-back/Models/: AppUser.cs  Banner.cs  BaseEntity.cs  BasketItem.cs  Bio.cs  Blog.cs  (+16 more)
(+76 files in other folders)
